<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="hfL-Ox-Zld" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="eTd-pb-xsg"/>
                        <segue destination="XgF-NZ-w0N" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="zA0-Dj-O85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="137"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="QmA-Jq-HpD">
            <objects>
                <viewController id="XgF-NZ-w0N" customClass="ChatVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5F-ac-Vp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWn-uy-1nS" customClass="GradientView" customModule="smack_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBy-us-FAz">
                                        <rect key="frame" x="12" y="50" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="2Np-Q2-gwU"/>
                                            <constraint firstAttribute="height" constant="18" id="A0t-Wp-Znl"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cho-w8-h8c">
                                        <rect key="frame" x="161.66666666666666" y="48.666666666666664" width="52" height="20.999999999999993"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yBy-us-FAz" firstAttribute="leading" secondItem="mWn-uy-1nS" secondAttribute="leading" constant="12" id="D0V-NL-Khf"/>
                                    <constraint firstAttribute="bottom" secondItem="yBy-us-FAz" secondAttribute="bottom" constant="32" id="M7e-nM-VT1"/>
                                    <constraint firstItem="Cho-w8-h8c" firstAttribute="centerY" secondItem="yBy-us-FAz" secondAttribute="centerY" id="OFo-Qo-4Am"/>
                                    <constraint firstItem="Cho-w8-h8c" firstAttribute="centerX" secondItem="mWn-uy-1nS" secondAttribute="centerX" id="YQY-Ty-zMP"/>
                                    <constraint firstAttribute="height" constant="100" id="kJS-7A-R7J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mWn-uy-1nS" firstAttribute="trailing" secondItem="UlG-UM-avf" secondAttribute="trailing" id="0Df-ld-bUk"/>
                            <constraint firstItem="mWn-uy-1nS" firstAttribute="top" secondItem="G5F-ac-Vp1" secondAttribute="top" id="3Ae-Ry-JAC"/>
                            <constraint firstItem="mWn-uy-1nS" firstAttribute="leading" secondItem="UlG-UM-avf" secondAttribute="leading" id="qXX-WL-bTB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UlG-UM-avf"/>
                    </view>
                    <connections>
                        <outlet property="btnMenu" destination="yBy-us-FAz" id="5YP-AU-oCP"/>
                        <outlet property="lblChannelName" destination="Cho-w8-h8c" id="H5B-tT-EHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnQ-ZV-EY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="541.97901049475263"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="cLG-yL-Dlq">
            <objects>
                <viewController id="hfL-Ox-Zld" customClass="ChannelVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GoA-wM-d2s" customClass="GradientView" customModule="smack_app" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ar-cn-qPc">
                                <rect key="frame" x="16" y="68" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqA-W3-Jcg">
                                <rect key="frame" x="16" y="111" width="53" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTA-aZ-PV8">
                                <rect key="frame" x="273" y="107.66666666666667" width="22" height="22.000000000000014"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="hfL-Ox-Zld" eventType="touchUpInside" id="u4q-Th-e3B"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kX9-cG-BB8" customClass="CircleImage" customModule="smack_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="683" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="2Hj-ee-5lW"/>
                                    <constraint firstAttribute="height" constant="75" id="t6a-cS-ZhU"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vas-eT-JH1">
                                <rect key="frame" x="0.0" y="149.66666666666669" width="375" height="513.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChannelCell" rowHeight="50" id="l03-wD-gxX" customClass="ChannelCell" customModule="smack_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l03-wD-gxX" id="Qj3-jJ-whz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiJ-ta-1ZJ">
                                                    <rect key="frame" x="15" y="15" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uiJ-ta-1ZJ" firstAttribute="leading" secondItem="Qj3-jJ-whz" secondAttribute="leadingMargin" id="M3u-Fx-UCF"/>
                                                <constraint firstItem="uiJ-ta-1ZJ" firstAttribute="centerY" secondItem="Qj3-jJ-whz" secondAttribute="centerY" id="t4t-e6-Vhr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="uiJ-ta-1ZJ" id="9dO-u9-6Lz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkA-zH-uch">
                                <rect key="frame" x="111" y="704" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginPressed:" destination="hfL-Ox-Zld" eventType="touchUpInside" id="36N-ax-72v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vas-eT-JH1" firstAttribute="top" secondItem="hTA-aZ-PV8" secondAttribute="bottom" constant="20" id="7Qo-AK-O5n"/>
                            <constraint firstItem="hTA-aZ-PV8" firstAttribute="centerY" secondItem="QqA-W3-Jcg" secondAttribute="centerY" id="9lh-hY-85M"/>
                            <constraint firstItem="QqA-W3-Jcg" firstAttribute="leading" secondItem="b1E-Em-00u" secondAttribute="leading" constant="16" id="HTj-oE-WLc"/>
                            <constraint firstItem="b1E-Em-00u" firstAttribute="bottom" secondItem="kX9-cG-BB8" secondAttribute="bottom" constant="20" id="MW5-X3-o9R"/>
                            <constraint firstItem="bkA-zH-uch" firstAttribute="leading" secondItem="kX9-cG-BB8" secondAttribute="trailing" constant="20" id="ONs-yy-KHx"/>
                            <constraint firstItem="b1E-Em-00u" firstAttribute="trailing" secondItem="hTA-aZ-PV8" secondAttribute="trailing" constant="80" id="SaS-Gu-uT4"/>
                            <constraint firstItem="kX9-cG-BB8" firstAttribute="leading" secondItem="b1E-Em-00u" secondAttribute="leading" constant="16" id="Vcm-Ru-xk2"/>
                            <constraint firstItem="8Ar-cn-qPc" firstAttribute="top" secondItem="b1E-Em-00u" secondAttribute="top" constant="24" id="ZSE-5t-Ll1"/>
                            <constraint firstItem="QqA-W3-Jcg" firstAttribute="top" secondItem="8Ar-cn-qPc" secondAttribute="bottom" constant="20" id="hPm-wz-nwQ"/>
                            <constraint firstItem="vas-eT-JH1" firstAttribute="leading" secondItem="b1E-Em-00u" secondAttribute="leading" id="jYq-Im-bKi"/>
                            <constraint firstItem="bkA-zH-uch" firstAttribute="centerY" secondItem="kX9-cG-BB8" secondAttribute="centerY" id="p15-6B-weF"/>
                            <constraint firstItem="kX9-cG-BB8" firstAttribute="top" secondItem="vas-eT-JH1" secondAttribute="bottom" constant="20" id="t3Y-BH-vSV"/>
                            <constraint firstItem="8Ar-cn-qPc" firstAttribute="leading" secondItem="b1E-Em-00u" secondAttribute="leading" constant="16" id="xku-PH-TRE"/>
                            <constraint firstItem="vas-eT-JH1" firstAttribute="trailing" secondItem="b1E-Em-00u" secondAttribute="trailing" id="yEP-vp-PWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1E-Em-00u"/>
                    </view>
                    <connections>
                        <outlet property="btnPressed" destination="bkA-zH-uch" id="yti-In-Y1r"/>
                        <outlet property="channelTable" destination="vas-eT-JH1" id="p74-B7-5iz"/>
                        <outlet property="userImage" destination="kX9-cG-BB8" id="EiH-QD-o7M"/>
                        <segue destination="tra-F4-fCz" kind="show" identifier="toLogin" id="GrD-Sx-jBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iej-vV-XEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.625" y="-351.76056338028167"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="RXs-Ny-b3D">
            <objects>
                <viewController id="tra-F4-fCz" customClass="LoginVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wxe-O5-MTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XH9-y7-w5X">
                                <rect key="frame" x="126.33333333333334" y="104" width="122.33333333333334" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gRN-yr-MNy">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="11a-O5-EzR"/>
                                            <constraint firstAttribute="width" constant="48" id="MDq-JW-7rL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzi-SP-QC3">
                                        <rect key="frame" x="60.000000000000014" y="0.0" width="62.333333333333329" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQY-41-UIs" customClass="RoundedButton" customModule="smack_app" customModuleProvider="target">
                                <rect key="frame" x="62.666666666666657" y="310" width="249.99999999999997" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RQF-y4-6ta"/>
                                    <constraint firstAttribute="width" constant="250" id="WaN-YZ-Eqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnLoginPressed:" destination="tra-F4-fCz" eventType="touchUpInside" id="GU1-ey-8UQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="o1g-eV-Lmb">
                                <rect key="frame" x="62.666666666666657" y="184" width="249.99999999999997" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4C-Lg-6PM">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ajq-ik-7nu"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVf-PH-gOG">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6k8-JR-2Zb"/>
                                            <constraint firstAttribute="height" constant="2" id="PL5-Cx-3ay"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXP-wg-65B">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Oa6-8h-qrO"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSZ-qw-bgf">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="8ZJ-pt-07l"/>
                                            <constraint firstAttribute="width" constant="250" id="JbZ-nr-9Aa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWt-MN-qer">
                                <rect key="frame" x="331" y="52" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="btnClosePressed:" destination="tra-F4-fCz" eventType="touchUpInside" id="870-b2-sMN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBM-2J-TrV">
                                <rect key="frame" x="88" y="360" width="199" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="3iA-HM-2h8"/>
                                    <constraint firstAttribute="width" constant="199" id="jcM-SD-uSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCreateAccountPressed:" destination="tra-F4-fCz" eventType="touchUpInside" id="3s7-SM-J5e"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5qc-wc-Vc1">
                                <rect key="frame" x="169" y="237.66666666666663" width="37" height="37"/>
                                <color key="color" red="0.28235294119999998" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cBM-2J-TrV" firstAttribute="top" secondItem="uQY-41-UIs" secondAttribute="bottom" id="0it-bf-55U"/>
                            <constraint firstItem="uQY-41-UIs" firstAttribute="top" secondItem="o1g-eV-Lmb" secondAttribute="bottom" constant="40" id="4Ru-Sn-K7s"/>
                            <constraint firstItem="o1g-eV-Lmb" firstAttribute="top" secondItem="XH9-y7-w5X" secondAttribute="bottom" constant="40" id="76z-oO-zCe"/>
                            <constraint firstItem="XH9-y7-w5X" firstAttribute="centerX" secondItem="Wxe-O5-MTr" secondAttribute="centerX" id="EHa-kk-wmE"/>
                            <constraint firstItem="XH9-y7-w5X" firstAttribute="top" secondItem="E64-zv-KFj" secondAttribute="top" constant="60" id="HKt-jB-zRV"/>
                            <constraint firstItem="5qc-wc-Vc1" firstAttribute="centerX" secondItem="Wxe-O5-MTr" secondAttribute="centerX" id="JTW-el-tey"/>
                            <constraint firstItem="o1g-eV-Lmb" firstAttribute="centerX" secondItem="Wxe-O5-MTr" secondAttribute="centerX" id="Nmb-sD-vV5"/>
                            <constraint firstItem="uQY-41-UIs" firstAttribute="centerX" secondItem="Wxe-O5-MTr" secondAttribute="centerX" id="QsL-I4-rg6"/>
                            <constraint firstItem="5qc-wc-Vc1" firstAttribute="centerY" secondItem="Wxe-O5-MTr" secondAttribute="centerY" constant="-150" id="e0m-qu-kv3"/>
                            <constraint firstItem="cBM-2J-TrV" firstAttribute="centerX" secondItem="Wxe-O5-MTr" secondAttribute="centerX" id="k5D-U6-ANz"/>
                            <constraint firstItem="E64-zv-KFj" firstAttribute="trailing" secondItem="nWt-MN-qer" secondAttribute="trailing" constant="16" id="uyv-mf-SJV"/>
                            <constraint firstItem="nWt-MN-qer" firstAttribute="top" secondItem="E64-zv-KFj" secondAttribute="top" constant="8" id="zDi-Jr-h5j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E64-zv-KFj"/>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="5qc-wc-Vc1" id="DE5-47-nny"/>
                        <outlet property="txtPassword" destination="RXP-wg-65B" id="3s2-iz-Pla"/>
                        <outlet property="txtUsername" destination="D4C-Lg-6PM" id="U69-et-eWC"/>
                        <segue destination="UAm-g1-ONy" kind="show" identifier="toCreateAccount" id="L30-XE-8F4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twB-GX-pPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.75" y="-352.81690140845069"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="nQM-Oj-rFO">
            <objects>
                <viewController id="UAm-g1-ONy" customClass="CreateAccountVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIn-D6-eOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OL-GJ-KOu">
                                <rect key="frame" x="104" y="84" width="167" height="22.666666666666671"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="org-iy-eIy" customClass="RoundedButton" customModule="smack_app" customModuleProvider="target">
                                <rect key="frame" x="62.666666666666657" y="708" width="249.99999999999997" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="42T-Im-xiN"/>
                                    <constraint firstAttribute="height" constant="50" id="scT-Ue-pj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnCreateAccountPressed:" destination="UAm-g1-ONy" eventType="touchUpInside" id="znY-Xm-3EV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Kyt-Jg-AgQ">
                                <rect key="frame" x="62.666666666666657" y="146.66666666666666" width="249.99999999999997" height="135.99999999999997"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fc-QA-182">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="73A-p3-as5"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umx-bm-BYx">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="PS9-6O-KLg"/>
                                            <constraint firstAttribute="width" constant="250" id="vuX-m6-KWR"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDP-X8-IlH">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hzA-CC-M0p"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoZ-aa-Ubu">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="VLz-We-UAw"/>
                                            <constraint firstAttribute="height" constant="2" id="j1k-KT-cxO"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcn-Gu-rDF">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DpC-Iw-wAO"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4C-Wf-br5">
                                        <rect key="frame" x="0.0" y="134.00000000000003" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="pLH-BY-5Er"/>
                                            <constraint firstAttribute="height" constant="2" id="vZm-Tc-nD0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yno-vJ-Y8m">
                                <rect key="frame" x="331" y="52" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="btnClosePressed:" destination="tra-F4-fCz" eventType="touchUpInside" id="VJx-zY-jct"/>
                                    <action selector="btnClosePressed:" destination="UAm-g1-ONy" eventType="touchUpInside" id="n8B-KD-V30"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IO-KL-LRt">
                                <rect key="frame" x="137.66666666666666" y="322.66666666666669" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="WsX-r3-Yo6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCreateAccountPressed:" destination="tra-F4-fCz" eventType="touchUpInside" id="aZT-Eg-KQ1"/>
                                    <action selector="btnPickAvatarPressed:" destination="UAm-g1-ONy" eventType="touchUpInside" id="vMo-eq-OAp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="ZzN-2M-ILD" customClass="CircleImage" customModule="smack_app" customModuleProvider="target">
                                <rect key="frame" x="137.66666666666666" y="322.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KOY-2H-YKW"/>
                                    <constraint firstAttribute="height" constant="100" id="vgo-8c-rZo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yp-IN-e6m">
                                <rect key="frame" x="88" y="457.66666666666669" width="199" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="0ye-tD-VWH"/>
                                    <constraint firstAttribute="height" constant="26" id="Q1D-dB-CBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCreateAccountPressed:" destination="tra-F4-fCz" eventType="touchUpInside" id="jkK-qs-2hV"/>
                                    <action selector="btnPickBGColorPressed:" destination="UAm-g1-ONy" eventType="touchUpInside" id="SO4-r1-iMT"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eHu-MZ-1Cc">
                                <rect key="frame" x="169" y="237.66666666666663" width="37" height="37"/>
                                <color key="color" red="0.28235294119999998" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kyt-Jg-AgQ" firstAttribute="top" secondItem="6OL-GJ-KOu" secondAttribute="bottom" constant="40" id="1V1-5H-JJd"/>
                            <constraint firstItem="6OL-GJ-KOu" firstAttribute="centerX" secondItem="SIn-D6-eOK" secondAttribute="centerX" id="3w0-6i-z7V"/>
                            <constraint firstItem="eHu-MZ-1Cc" firstAttribute="centerX" secondItem="SIn-D6-eOK" secondAttribute="centerX" id="3wN-aH-nLj"/>
                            <constraint firstItem="ZzN-2M-ILD" firstAttribute="top" secondItem="Kyt-Jg-AgQ" secondAttribute="bottom" constant="40" id="5PZ-7W-gnB"/>
                            <constraint firstItem="ZzN-2M-ILD" firstAttribute="centerX" secondItem="SIn-D6-eOK" secondAttribute="centerX" id="AJC-du-TYo"/>
                            <constraint firstItem="yno-vJ-Y8m" firstAttribute="top" secondItem="TpY-gh-OcB" secondAttribute="top" constant="8" id="DZ9-hC-Vwo"/>
                            <constraint firstItem="Kyt-Jg-AgQ" firstAttribute="centerX" secondItem="SIn-D6-eOK" secondAttribute="centerX" id="Iiq-F3-U75"/>
                            <constraint firstItem="6IO-KL-LRt" firstAttribute="centerX" secondItem="SIn-D6-eOK" secondAttribute="centerX" id="M4Q-Oi-2dY"/>
                            <constraint firstItem="eHu-MZ-1Cc" firstAttribute="centerY" secondItem="SIn-D6-eOK" secondAttribute="centerY" constant="-150" id="MUI-YD-hox"/>
                            <constraint firstItem="org-iy-eIy" firstAttribute="centerX" secondItem="SIn-D6-eOK" secondAttribute="centerX" id="bhU-Tf-LJF"/>
                            <constraint firstItem="7yp-IN-e6m" firstAttribute="top" secondItem="6IO-KL-LRt" secondAttribute="bottom" constant="5" id="egq-Yb-Bmp"/>
                            <constraint firstItem="6OL-GJ-KOu" firstAttribute="top" secondItem="TpY-gh-OcB" secondAttribute="top" constant="40" id="kxA-L0-Zxc"/>
                            <constraint firstItem="TpY-gh-OcB" firstAttribute="trailing" secondItem="yno-vJ-Y8m" secondAttribute="trailing" constant="16" id="pNr-Fo-S0j"/>
                            <constraint firstItem="6IO-KL-LRt" firstAttribute="top" secondItem="ZzN-2M-ILD" secondAttribute="top" id="q2g-5g-Klw"/>
                            <constraint firstItem="6IO-KL-LRt" firstAttribute="width" secondItem="ZzN-2M-ILD" secondAttribute="width" id="rOz-JL-pbf"/>
                            <constraint firstItem="TpY-gh-OcB" firstAttribute="bottom" secondItem="org-iy-eIy" secondAttribute="bottom" constant="20" id="ubC-SB-kBE"/>
                            <constraint firstItem="7yp-IN-e6m" firstAttribute="centerX" secondItem="SIn-D6-eOK" secondAttribute="centerX" id="ved-uQ-SMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TpY-gh-OcB"/>
                    </view>
                    <connections>
                        <outlet property="imgUser" destination="ZzN-2M-ILD" id="jcr-PI-pfI"/>
                        <outlet property="spinner" destination="eHu-MZ-1Cc" id="A0u-vz-RZ2"/>
                        <outlet property="txtEmail" destination="rDP-X8-IlH" id="QIm-rb-oVM"/>
                        <outlet property="txtPassword" destination="kcn-Gu-rDF" id="rbb-lE-cxJ"/>
                        <outlet property="txtUsername" destination="8fc-QA-182" id="rmw-Cd-FRc"/>
                        <segue destination="dQw-U2-tOd" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="W8t-Yf-Ntl"/>
                        <segue destination="giX-ZP-j5J" kind="show" identifier="toAvatarPicker" id="Jud-Pe-4PT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbu-2A-3dW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dQw-U2-tOd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="-352.46305418719214"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="W2Q-fM-6ph">
            <objects>
                <viewController id="giX-ZP-j5J" customClass="AvatarPickerVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ooe-Mh-Y1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZl-Qe-0MA">
                                <rect key="frame" x="16" y="52" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="giX-ZP-j5J" eventType="touchUpInside" id="3qt-AQ-LOm"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DmG-fy-8Xi">
                                <rect key="frame" x="107.66666666666669" y="52" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="636-02-Pdo"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="giX-ZP-j5J" eventType="valueChanged" id="Nfi-ip-I0P"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Ff-er-VHX">
                                <rect key="frame" x="0.0" y="100" width="375" height="678"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cE3-aL-usq">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell" id="b2R-yI-dHj" customClass="AvatarCell" customModule="smack_app" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bmB-MX-WIl">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bmB-MX-WIl" secondAttribute="trailing" constant="10" id="68f-en-Pb0"/>
                                            <constraint firstItem="bmB-MX-WIl" firstAttribute="top" secondItem="b2R-yI-dHj" secondAttribute="top" constant="10" id="AtP-tN-q6d"/>
                                            <constraint firstItem="bmB-MX-WIl" firstAttribute="leading" secondItem="b2R-yI-dHj" secondAttribute="leading" constant="10" id="IZC-8p-e4t"/>
                                            <constraint firstAttribute="bottom" secondItem="bmB-MX-WIl" secondAttribute="bottom" constant="10" id="lfG-72-yvb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="bmB-MX-WIl" id="foo-Ke-5z4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ukP-Ii-T8r" firstAttribute="bottom" secondItem="5Ff-er-VHX" secondAttribute="bottom" id="7IF-T3-p45"/>
                            <constraint firstItem="DmG-fy-8Xi" firstAttribute="centerX" secondItem="Ooe-Mh-Y1r" secondAttribute="centerX" id="Bfh-rj-TxE"/>
                            <constraint firstItem="5Ff-er-VHX" firstAttribute="top" secondItem="gZl-Qe-0MA" secondAttribute="bottom" constant="20" id="Gwm-F0-BnB"/>
                            <constraint firstItem="gZl-Qe-0MA" firstAttribute="leading" secondItem="ukP-Ii-T8r" secondAttribute="leading" constant="16" id="QAm-TB-U5k"/>
                            <constraint firstItem="5Ff-er-VHX" firstAttribute="leading" secondItem="ukP-Ii-T8r" secondAttribute="leading" id="Tc7-1B-CFb"/>
                            <constraint firstItem="gZl-Qe-0MA" firstAttribute="top" secondItem="ukP-Ii-T8r" secondAttribute="top" constant="8" id="UdA-qi-Nh0"/>
                            <constraint firstItem="DmG-fy-8Xi" firstAttribute="top" secondItem="ukP-Ii-T8r" secondAttribute="top" constant="8" id="X8S-UR-WpL"/>
                            <constraint firstItem="ukP-Ii-T8r" firstAttribute="trailing" secondItem="5Ff-er-VHX" secondAttribute="trailing" id="Zaw-yD-uc7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ukP-Ii-T8r"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5Ff-er-VHX" id="pkb-wR-cOn"/>
                        <outlet property="segmentControl" destination="DmG-fy-8Xi" id="OWJ-kO-mEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cks-lg-7uF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3296.8000000000002" y="-352.46305418719214"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
